!	KA	DT
#	Zr	b
'	YX	BU
''	W/	BY
,	T1	DK
.	He	Ci
00-database-allchars	B	B
00-database-alphabet	FuZ	Y
00-database-dictfmt-1.12.1	C	b
00-database-info	Bw	Fu
00-database-short	d	BT
00-database-url	FuR	I
00-database-utf8	A	B
?	NT	DE
a	aG	+
a a a!	bE	c
akesi	bg	w
akesi	cQ	x
ala	dB	j
ala	dk	g
ala	eE	T
ala	ev	j
ala!	eX	Y
alasa	fS	u
alasa	gA	V
alasa (e )	gV	w
ale	hF	BH
ale	iM	2
ale	jC	BN
ale	kP	BD
ali	lS	4
ali	mK	+
ali	nI	0
anpa	n8	q
anpa	om	z
anpa	pZ	9
anpa	qW	u
anpa (e )	rE	BU
ante	sY	BO
ante	tm	BV
ante (e )	v2	7
ante la	u7	7
anu	wx	z
awen	xk	9
awen	y6	x
awen	yh	Z
awen	zr	0
awen (e )	0f	k
e	1D	CZ
e mi	Crr	r
e ona	Dct	/
e sina	EoK	w
en	3c	1
esun	4R	BO
esun	5f	+
esun (e )	6d	BA
ijo	76	a
ijo	7d	d
ijo	8U	1
ijo (e )	9J	o
ike	+s	4
ike	9x	7
ike	BAM	l
ike	BBi	r
ike (e )	BCN	y
ike la	BAx	x
ike!	/k	o
ilo	BC/	X
ilo	BDW	W
ilo	BDs	BE
insa	BEw	h
insa	BFR	x
jaki	BGC	v
jaki	BGx	j
jaki	BHz	z
jaki (e )	BIm	x
jaki!	BHU	f
jan	BJX	3
jan	BKO	0
jan	BLC	7
jan (e )	BL9	BF
jelo	BNC	k
jelo	BNm	g
jo	BOG	h
jo	BOn	n
jo (e )	BP8	h
jo (e )	BPO	u
kala	BQ0	u
kala	BQd	X
kalama	BRi	m
kalama	BSI	i
kalama	BSq	p
kalama (e )	BTT	BJ
kama	BU8	d
kama	BUc	g
kama	BVZ	5
kama	BWS	BC
kama	BXU	t
kama (e )	BYB	2
kasi	BY3	BB
kasi	BZ4	q
kasi	Bai	h
kasi (e )	BbD	u
ken	Bbx	BA
ken	Bdp	BJ
ken	Bey	h
ken (e )	BfT	BM
ken la	Bcx	4
kepeken	Bg/	i
kepeken	Bgf	g
kepeken	Bhh	j
kili	BiE	Y
kili	Bic	V
kili	Bix	t
kin	Bje	BY
kin	Bk2	Bv
kin	BnB	Z
kin la	Bna	i
kin!	Bml	c
kipisi	Bn8	1
kipisi (e )	Box	z
kiwen	Bpk	BC
kiwen	Bqm	/
kiwen	Brl	7
kiwen (e )	Bsg	BO
ko	Btu	BR
ko (e )	Bu/	y
kon	Bvx	s
kon	Bwd	p
kon	BxG	i
kon	Bxo	k
kon (e )	ByM	BK
kule	B0F	w
kule	BzW	v
kule (e )	B01	v
kulupu	B1k	8
kulupu	B2g	5
kulupu (e )	B3Z	BI
kute	B4h	j
kute	B5E	Z
kute (e )	B5d	w
la	B6N	Dl
lape	B+0	Y
lape	B+f	V
lape	B/M	r
lape	B9y	t
lape (e )	B/3	p
laso	CA/	d
laso	CAg	f
lawa	CBc	q
lawa	CCG	n
lawa	CCt	X
lawa (e )	CDE	BD
len	CE+	2
len	CEH	3
len (e )	CF0	8
lete	CGw	2
lete	CH8	j
lete	CHm	W
lete (e )	CIf	z
li	CJS	DG
lili	CMY	/
lili	CNX	8
lili	COT	p
lili (e )	CO8	BI
linja	CQE	q
linja	CQu	Ba
lipu	CSI	/
lipu	CTH	BZ
loje	CUg	4
loje	CVY	Q
lon	CVo	3
lon	CWf	m
lon	CXF	o
lon	CXt	BO
lon (e )	CY7	0
luka	CZv	k
luka	Ca0	m
luka	CaT	h
lukin	Cb3	a
lukin	Cba	d
lukin	CcR	BG
lukin	CdX	BC
lukin	Cfc	0
lukin (e )	CeZ	BD
lupa	Cg9	o
lupa	CgQ	t
lupa (e )	Chl	9
ma	Cii	4
ma	Cja	v
mama	CkJ	BO
mama	ClX	j
mama (e )	Cl6	BD
mani	Cm9	9
mani	Cn6	a
mani	CoU	+
meli	Cp9	y
meli	CpS	r
mi	Cqv	c
mi	CrL	g
mije	Cs+	q
mije	CsW	o
moku	Cto	Y
moku	CuA	V
moku	CuV	X
moku (e )	Cus	BQ
moli	Cv8	BO
moli	Cx8	s
moli	CxK	X
moli	Cxh	b
moli	CzM	h
moli (e )	Cyo	k
monsi	C0K	q
monsi	Czt	d
monsuta	C00	y
monsuta	C1m	Bj
mu	C3J	c
mu	C3l	Z
mu	C47	X
mu	C5S	v
mu (e )	C6B	v
mu!	C3+	9
mun	C6w	W
mun	C7G	v
musi	C71	r
musi	C85	/
musi	C8g	Z
musi	C94	u
musi (e )	C+m	z
mute	C/Z	BM
mute	DAl	2
mute	DBb	BJ
mute	DCk	d
mute (e )	DDB	x
namako	DDy	i
namako	DEU	/
namako (e )	DFT	/
nanpa	DGS	0
nanpa	DHG	d
nanpa (e )	DHj	8
nasa	DIf	BG
nasa	DJl	BD
nasa	DKo	BV
nasa (e )	DL9	6
nasin	DM3	9
nasin	DN0	BH
nena	DO7	BQ
nena	DQL	BI
ni	DRT	w
ni	DSD	r
nimi	DSu	X
nimi (e )	DTF	k
noka	DTp	m
noka	DUP	W
noka	DUl	/
o !	DW9	BR
o !	DYO	BM
o!	DVk	2
o,	DWa	j
oko	DZ4	P
oko	DZa	e
olin	DaH	W
olin	Dad	R
olin (e )	Dau	v
ona	Dbd	p
ona	DcG	n
open	Dds	s
open	DeY	m
open	Dgy	p
open (e )	Dfu	BE
open la	De+	w
pakala	Dhb	BF
pakala	Dig	BC
pakala	DkF	BI
pakala	DlN	BA
pakala (e )	DmN	Bc
pakala!	Dji	j
pali	Dnp	6
pali	Doj	g
pali	DpD	q
pali	Dpt	2
pali (e )	Dqj	BA
palisa	Dr7	BA
palisa	Drj	Y
palisa (e )	Ds7	BY
pan	DuT	BH
pan (e )	Dva	i
pana	Dv8	a
pana	DwW	n
pana (e )	Dw9	Be
pi	Dyb	Ea
pilin	D21	v
pilin	D3k	c
pilin	D47	s
pilin	D4A	7
pilin (e )	D5n	BP
pimeja	D62	f
pimeja	D7V	g
pimeja (e )	D71	o
pini	D/U	/
pini	D8d	x
pini	D9O	j
pini	D9x	V
pini (e )	D+G	BO
pipi	EAT	g
poka	EAz	e
poka	EBR	f
poki	EBw	t
poki (e )	ECd	BE
pona	EDh	+
pona	EEf	7
pona	EGT	p
pona (e )	EHx	BI
pona la	EG8	1
pona!	EFa	5
pu	EI5	BH
pu	EKA	BC
pu	ELC	BP
pu	EMR	BI
pu (e )	ENZ	BE
sama	EOd	BD
sama	EPg	BL
sama	EQr	+
sama	ESk	i
sama (e )	ETG	BJ
sama la	ERp	7
seli	EUP	j
seli	EUy	g
seli	EVS	f
seli (e )	EVx	5
selo	EWq	BH
selo (e )	EXx	9
seme	EYu	5
sewi	EZn	3
sewi	Eae	0
sewi	Eb9	j
sewi	EbS	r
sewi (e )	Ecg	k
sijelo	EdE	BL
sijelo	EeP	j
sijelo	Eey	BA
sijelo (e )	Efy	7
sike	Egt	u
sike	Ehb	W
sike	Ehx	BI
sike (e )	Ei5	BZ
sin	Ek8	a
sin	EkS	q
sin	ElW	7
sin (e )	EmR	9
sina	EnO	c
sina	Enq	g
sinpin	Eo6	3
sinpin	Epx	4
sitelen	Eqp	BG
sitelen	Erv	d
sitelen	EsM	BF
sitelen (e )	EtR	x
sona	EuC	s
sona	Euu	7
sona	Evp	w
sona	EyM	l
sona (e )	EwZ	BD
sona (e )	Exc	w
soweli	Eyx	a
soweli	EzL	BE
suli	E0P	z
suli	E1C	w
suli	E1y	R
suli (e )	E2D	0
suno	E23	g
suno	E30	X
suno	E3X	d
suno (e )	E4L	y
supa	E49	6
supa	E53	BL
suwi	E7C	d
suwi	E7f	e
suwi (e )	E79	n
tan	E+D	BC
tan	E88	Z
tan	E8k	Y
tan	E9V	u
taso	E/F	c
taso	E/h	5
taso	FAa	g
tawa	FA6	g
tawa	FB3	l
tawa	FBa	d
tawa	FCc	4
tawa	FDU	BJ
tawa (e )	FEd	x
telo	FFO	BT
telo	FGh	BQ
telo	FHx	o
telo (e )	FIZ	Bf
tenpo	FJ4	3
tenpo	FKv	f
tenpo	FLO	BJ
toki	FMX	BF
toki	FNc	BC
toki	FPM	1
toki	FQB	6
toki (e )	FQ7	BS
toki!	FOe	u
tomo	FS5	p
tomo	FSN	s
tomo	FTi	BH
tomo (e )	FUp	BA
tu	FVp	e
tu	FWH	U
tu (e )	FWb	BL
unpa	FXm	g
unpa	FY+	l
unpa	FYG	d
unpa	FYj	b
unpa (e )	FZj	BF
uta	Fa9	U
uta	Fao	V
uta	FbR	v
uta (e )	FcA	BM
utala	Fd/	BI
utala	FdM	b
utala	Fdn	Y
utala (e )	FfH	BO
walo	FgV	2
walo	FhL	2
walo (e )	FiB	0
wan	Fi1	f
wan	FjU	w
wan (e )	FkE	x
waso	Fk1	X
waso	FlM	2
wawa	FmC	BF
wawa	FnH	j
wawa	Fnq	k
wawa (e )	FoO	BD
weka	Fp4	U
weka	FpR	n
weka (e )	FqM	BS
wile	Fre	f
wile	FtK	BH
wile (e )	Fr9	BN
