!	KA	DT
#	Zs	b
'	YX	BV
''	W/	BY
,	T1	DK
.	He	Ci
00-database-allchars	B	B
00-database-alphabet	Fs/	Y
00-database-dictfmt-1.12.1	C	b
00-database-info	Bw	Fu
00-database-short	d	BT
00-database-url	Fs3	I
00-database-utf8	A	B
?	NT	DE
a	aH	+
a a a!	bF	c
akesi	bh	w
akesi	cR	x
ala	dC	j
ala	dl	g
ala	eF	T
ala	ew	j
ala!	eY	Y
alasa	fT	u
alasa	gB	V
alasa (e )	gW	w
ale	hG	BH
ale	iN	2
ale	jD	BN
ale	kQ	BD
ali	lT	4
ali	mL	+
ali	nJ	0
anpa	n9	q
anpa	on	z
anpa	pa	9
anpa	qX	u
anpa (e )	rF	BU
ante	sZ	BO
ante	tn	BV
ante (e )	v3	7
ante la	u8	7
anu	wy	z
awen	xl	9
awen	y7	x
awen	yi	Z
awen	zs	0
awen (e )	0g	k
e	1E	CZ
e mi	Cq8	r
e ona	Dbi	/
e sina	Em/	w
en	3d	1
esun	4S	BO
esun	5g	+
esun (e )	6e	BA
ijo	77	a
ijo	7e	d
ijo	8V	1
ijo (e )	9K	o
ike	+t	4
ike	9y	7
ike	BAN	l
ike	BBj	r
ike (e )	BCO	y
ike la	BAy	x
ike!	/l	o
ilo	BDA	X
ilo	BDX	W
ilo	BDt	BE
insa	BEx	h
insa	BFS	x
jaki	BGD	v
jaki	BGy	j
jaki	BH0	z
jaki (e )	BIn	x
jaki!	BHV	f
jan	BJY	3
jan	BKP	0
jan	BLD	7
jan (e )	BL+	BF
jelo	BND	k
jelo	BNn	g
jo	BOH	h
jo	BOo	n
jo (e )	BP9	h
jo (e )	BPP	u
kala	BQ1	u
kala	BQe	X
kalama	BRj	m
kalama	BSJ	i
kalama	BSr	p
kalama (e )	BTU	BJ
kama	BU9	d
kama	BUd	g
kama	BVa	5
kama	BWT	BC
kama	BXV	t
kama (e )	BYC	2
kasi	BY4	BB
kasi	BZ5	q
kasi	Baj	h
kasi (e )	BbE	u
ken	Bby	BA
ken	Bdq	BJ
ken	Bez	h
ken (e )	BfU	BM
ken la	Bcy	4
kepeken	Bgg	g
kepeken	BhA	i
kepeken	Bhi	j
kepeken	BiF	g
kili	Bi9	V
kili	Bil	Y
kili	BjS	t
kin	Bj/	BY
kin	BlX	Bv
kin	Bni	Z
kin la	Bn7	i
kin!	BnG	c
kipisi	Bod	n
kipisi (e )	BpE	l
kiwen	Bpp	BC
kiwen	Bqr	/
kiwen	Brq	7
kiwen (e )	Bsl	BO
ko	Btz	BR
ko (e )	BvE	y
kon	Bv2	s
kon	Bwi	p
kon	BxL	i
kon	Bxt	k
kon (e )	ByR	BK
kule	B0K	w
kule	Bzb	v
kule (e )	B06	v
kulupu	B1p	8
kulupu	B2l	5
kulupu (e )	B3e	BI
kute	B4m	j
kute	B5J	Z
kute (e )	B5i	w
la	B6S	Dl
lape	B+5	Y
lape	B+k	V
lape	B/R	r
lape	B93	t
lape (e )	B/8	p
laso	CAl	f
laso	CBE	d
lawa	CBh	q
lawa	CCL	n
lawa	CCy	X
lawa (e )	CDJ	BD
len	CEM	3
len	CFD	2
len (e )	CF5	8
lete	CG1	2
lete	CHr	W
lete	CIB	j
lete (e )	CIk	z
li	CJX	DG
lili	CMd	/
lili	CNc	8
lili	COY	p
lili (e )	CPB	BI
linja	CQJ	q
linja	CQz	Ba
lipu	CSN	/
lipu	CTM	BZ
loje	CUl	4
loje	CVd	Q
lon	CVt	3
lon	CWk	m
lon	CXK	o
lon	CXy	BO
luka	CZA	k
luka	CZk	h
luka	CaF	m
lukin	Car	d
lukin	CbI	a
lukin	Cbi	BG
lukin	Cco	BC
lukin	Cet	0
lukin (e )	Cdq	BD
lupa	Cfh	t
lupa	CgO	o
lupa (e )	Cg2	9
ma	Chz	4
ma	Cir	v
mama	Cja	BO
mama	Cko	j
mama (e )	ClL	BD
mani	CmO	9
mani	CnL	a
mani	Cnl	+
meli	Coj	r
meli	CpO	y
mi	CqA	c
mi	Cqc	g
mije	Crn	o
mije	CsP	q
moku	Cs5	Y
moku	CtR	V
moku	Ctm	X
moku (e )	Ct9	BQ
moli	CvN	BO
moli	Cwb	X
moli	Cwy	b
moli	CxN	s
moli	Cyd	h
moli (e )	Cx5	k
monsi	Cy+	d
monsi	Czb	q
monsuta	C0F	k
monsuta	C0p	BV
mu	C1+	c
mu	C2a	Z
mu	C3w	X
mu	C4H	v
mu (e )	C42	v
mu!	C2z	9
mun	C57	v
mun	C5l	W
musi	C6q	r
musi	C7V	Z
musi	C7u	/
musi	C8t	u
musi (e )	C9b	z
mute	C+O	BM
mute	C/a	2
mute	DAQ	BJ
mute	DBZ	d
mute (e )	DB2	x
namako	DCn	i
namako	DDJ	/
namako (e )	DEI	/
nanpa	DF7	d
nanpa	DFH	0
nanpa (e )	DGY	8
nasa	DHU	BG
nasa	DIa	BD
nasa	DJd	BV
nasa (e )	DKy	6
nasin	DLs	9
nasin	DMp	BH
nena	DNw	BQ
nena	DPA	BI
ni	DQ4	r
ni	DQI	w
nimi	DRj	X
nimi (e )	DR6	k
noka	DSe	m
noka	DTE	W
noka	DTa	/
o !	DVy	BR
o !	DXD	BM
o!	DUZ	2
o,	DVP	j
oko	DYP	e
oko	DYt	P
olin	DY8	W
olin	DZS	R
olin (e )	DZj	v
ona	Da7	n
ona	DaS	p
open	Dch	s
open	DdN	m
open	Dfn	p
open (e )	Dej	BE
open la	Ddz	w
pakala	DgQ	BF
pakala	DhV	BC
pakala	Di6	BI
pakala	DkC	BA
pakala (e )	DlC	Bc
pakala!	DiX	j
pali	Dme	6
pali	Dn4	q
pali	DnY	g
pali	Doi	2
pali (e )	DpY	BA
palisa	DqY	Y
palisa	Dqw	BA
palisa (e )	Drw	BY
pan	DtI	BH
pan (e )	DuP	i
pana	Dux	a
pana	DvL	n
pana (e )	Dvy	Be
pi	DxQ	Ea
pilin	D1q	v
pilin	D21	7
pilin	D2Z	c
pilin	D3w	s
pilin (e )	D4c	BP
pimeja	D5r	f
pimeja	D6K	g
pimeja (e )	D6q	o
pini	D+J	/
pini	D7S	x
pini	D8D	j
pini	D8m	V
pini (e )	D87	BO
pipi	D/I	g
poka	D/o	e
poka	EAG	f
poki	EAl	t
poki (e )	EBS	BE
pona	ECW	+
pona	EDU	7
pona	EFI	p
pona (e )	EGm	BI
pona la	EFx	1
pona!	EEP	5
pu	EHu	BH
pu	EI1	BC
pu	EJ3	BP
pu	ELG	BI
pu (e )	EMO	BE
sama	ENS	BD
sama	EOV	BL
sama	EPg	+
sama	ERZ	i
sama (e )	ER7	BJ
sama la	EQe	7
seli	ETE	j
seli	ETn	g
seli	EUH	f
seli (e )	EUm	5
selo	EVf	BH
selo (e )	EWm	9
seme	EXj	5
sewi	EYc	3
sewi	EZT	0
sewi	EaH	r
sewi	Eay	j
sewi (e )	EbV	k
sijelo	Eb5	BL
sijelo	EdE	j
sijelo	Edn	BA
sijelo (e )	Een	7
sike	Efi	u
sike	EgQ	W
sike	Egm	BI
sike (e )	Ehu	BZ
sin	EjH	q
sin	Ejx	a
sin	EkL	7
sin (e )	ElG	9
sina	EmD	c
sina	Emf	g
sinpin	Env	3
sinpin	Eom	4
sitelen	Epe	BG
sitelen	Eqk	d
sitelen	ErB	BF
sitelen (e )	EsG	x
sona	Es3	s
sona	Etj	7
sona	Eue	w
sona	ExB	l
sona (e )	EvO	BD
sona (e )	EwR	w
soweli	Exm	a
soweli	EyA	BE
suli	E0n	R
suli	Ez3	w
suli	EzE	z
suli (e )	E04	0
suno	E1s	g
suno	E2M	d
suno	E2p	X
suno (e )	E3A	y
supa	E3y	6
supa	E4s	BL
suwi	E53	d
suwi	E6U	e
suwi (e )	E6y	n
tan	E7Z	Y
tan	E7x	Z
tan	E84	BC
tan	E8K	u
taso	E+W	5
taso	E/P	g
taso	E96	c
tawa	E/v	g
tawa	FAP	d
tawa	FAs	l
tawa	FBR	4
tawa	FCJ	6
tawa (e )	FDD	x
telo	FD0	BT
telo	FFH	BQ
telo	FGX	o
telo (e )	FG/	Bf
tenpo	FIe	3
tenpo	FJ0	BJ
tenpo	FJV	f
toki	FK9	BF
toki	FMC	BC
toki	FNy	1
toki	FOn	6
toki (e )	FPh	BS
toki!	FNE	u
tomo	FQz	s
tomo	FRf	p
tomo	FSI	BH
tomo (e )	FTP	BA
tu	FUP	e
tu	FUt	U
tu (e )	FVB	BL
unpa	FWM	g
unpa	FWs	d
unpa	FXJ	b
unpa	FXk	l
unpa (e )	FYJ	BF
uta	FZ3	v
uta	FZO	V
uta	FZj	U
uta (e )	Fam	BM
utala	Fby	b
utala	FcN	Y
utala	Fcl	BI
utala (e )	Fdt	BO
walo	Fe7	2
walo	Ffx	2
walo (e )	Fgn	0
wan	Fh6	w
wan	Fhb	f
wan (e )	Fiq	x
waso	Fjb	X
waso	Fjy	2
wawa	Fko	BF
wawa	Flt	j
wawa	FmQ	k
wawa (e )	Fm0	BD
weka	Fn3	n
weka	Foe	U
weka (e )	Foy	BS
wile	FqE	f
wile	Frw	BH
wile (e )	Fqj	BN
